<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>WordZap @ GitHub</title>
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #F0FFF0;
		  font-family: Verdana;
  		color: #000000;
    }
	#latest_version {
		position: absolute;
		top: 50px;
		right: 400px;
		z-index: 15;
		font-family: Georgia, Times, serif;
	}
	#latest_version a {
		font-size: 44px;
		text-decoration:none;
		color: #B76C29;
	}

    #container {
      margin: 0 auto;
      width: 700px;
    }

		.logo {
			 
			       position: absolute; top:10px; right:730px;
		}
		h1 { font-size: 2.8em; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { border:none;
			margin: 0px;
			color:#414141;
			font-size: 44px;}
    h3 { color: #8B4500; }
 	h4 { color: #8B4500; }
    a { color: #8B4500; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }


	#pagenav {
		list-style: none;
		width: 200px;
		position: absolute;
		top: 0px;
		left: 0px;
		padding: 0px;
		margin: 200px 0px 0px 100px;
		text-align: right;
	}
	#pagenav li {
		padding:2px 0px;
		margin:0px;
	}
	#pagenav li a {
		padding: 2px 0px;
		display:block;
		text-decoration: none;
		font-size: 18px;
		color:#8B4500;
	}
	#pagenav li a:hover {
		text-decoration: none;
		color:#9932CC;
		
	}
	#pagenav li ul {
	  margin: 0px;
	  list-style:none;
	
	}
	#pagenav li ul li a {
	  padding: 0px 10px 0px;
	  font-size: 16px;
	  color:#9932CC;
	}
	
	</style>
	
</head>

<body>
  <a href="http://github.com/kowshik/WordZap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub" /></a>
	    
        
        <ul id="pagenav">
          
          <li><a href="#what">What</a></li>
          
          <li><a href="#why">Why</a></li>
          
          
          <li><a href="#version_history">Version History</a></li>
          <li><a href="#installation">Installation</a>
	        
	     </li>
 		 <li><a href="#source_code">Source Code</a></li>
		<li><a href="#license">License</a></li>
		<li><a href="#authors">Authors</a></li>
        
          <li><a href="#contact">Contact</a></li>
<li><a href="#download">Download</a></li>
        </ul
    
	
  <div id="container">
	<div class="logo" >
	<img src="images/wordzap-icon.png" />
	</div>
	<h1><a href="http://github.com/kowshik/WordZap">WordZap</a></h1>
      <div id="latest_version"><a href="#installation">0.3</a></div>
	 
    

    <div class="description">
      Now on Android !
    </div>

<br>
<br>
<h3 id="what">What</h3>
<p>WordZap is an addictive word game you can play against the computer. If you are a fan of Scrabble or Boggle, then its high-time you get addicted to WordZap ! The classic version of WordZap can be found <a href="http://wordzap.com">here</a>.</p>
<p>This project is an implementation of this game for the <a href="http://www.android.com/">Android</a> platform (1.6 and above). 
<br>
<br>
<br>
<h3 id="why">Why</h3>
<p>I fell in love with WordZap several years ago, when I first used the Microsoft Entertainment Pack. I had always wanted to develop a version of WordZap for mobiles.
<p>And then Android came along, and spurred me to kick start this project. Many thanks to my brother Ramkumar for gifting me an Android G1 Dev Phone ! It was indeed a great encouragement for me !</p>
<br>
<h3 id="version_history">Version History</h3>
<p><a href="version_history.html">version_history.html</a></p>
<h3 id="installation">Installation</h3>
<h4>Android Handset (G1)</h4>
<ol>
<li>Goto Settings -> Application Settings, and enable 'Unknown sources'. This allows you to install Non-Market applications.</li>
<br>
<li>Now copy the WordZap APK file from your workstation to your handset through USB. Navigate to the APK file on your handset and click on it. Android will automatically install the APK for you.</li>
</ol>
<h4>Workstation</h4>

<font color="#CD6600"><b><i color="#FF8C00">Setting up the Android SDK</b></i></font>
<ol>
<li>Download the <a href="http://developer.android.com/sdk/index.html">Android SDK</a>.</li>
<br>
<li>Follow the steps to <a href="http://developer.android.com/sdk/installing.html">Install Android SDK</a> on your workstation.</li>
<br>
<li>The Android SDK includes a variety of <a href="http://developer.android.com/guide/developing/tools/index.html">Custom Tools</a> that help you develop mobile applications on the Android platform. The most important of these are the <a href="http://developer.android.com/guide/developing/tools/emulator.html">Android Emulator</a> and the <a href="http://developer.android.com/guide/developing/tools/adt.html">Android Development Tools (ADT) plugin</a> for Eclipse. However, Eclipse is not required to run the WordZap APK file on the Android emulator. The SDK also includes a variety of other tools for debugging, packaging, and installing your applications on the emulator from the command line.
</li>
<br>
<li>
Skip all steps in the <a href="http://developer.android.com/sdk/installing.html">Android SDK Installation Tutorial</a> related to setting up Eclipse and the ADT plugin for eclipse - its not required, and look at <a href="http://developer.android.com/sdk/adding-components.html">Adding SDK components</a>. Launch the Android SDK and AVD manager as explained in the tutorial. You need to download at least one platform into your environment, so that you will be able to set up an Android Virtual Device (AVD) to run it on (in the emulator). To start with, just download the latest version of the platform. WordZap runs on Android 1.6 and above.
</li>
</ol>
<font color="#CD6600"><b><i color="#FF8C00">Creating an Android Virtual Device (AVD)</b></i></font>
<ol>
	<li>
		<a href="http://developer.android.com/guide/developing/tools/avd.html">AVDs</a> are configurations of emulator options that let you better model an actual device. You can create as many AVDs as you need, based on the types of devices you want to model and the Android platforms and external libraries you want to run your application on. You can use the GUI in the Android SDK and AVD manager for adding / removing AVDs. <a href="http://developer.android.com/sdk/adding-components.html">This is quick and easy.</a>
	</li>
	<br>
	<li>
		You can also create AVDs from the command line.<br>
		Navigate to the &lt;sdk_dir&gt;/tools/ directory.<br>
		<br>
		If you had installed atleast one Android SDK platform as mentioned earlier, you should be able to get a list of platform targets using the command below.
		<pre>$ ./android list targets</pre>
		For example, this command on my workstation returns the following.
	    <pre>$ ./android list targets<br>Available Android targets:<br>id: 1 or "android-1"<br>     Name: Android 1.6<br>     Type: Platform<br>     API level: 4<br>     Revision: 1<br>     Skins: HVGA (default), QVGA, WVGA800, WVGA854</pre>
		Now you can use the 'create avd' option to create a virtual device, as shown below. Target ID should be one of the IDs listed as shown above.
		<pre>$ ./android create avd --name <avd name> --target &lt;target id of the new AVD&gt;</pre>
	</li>
</ol>
<font color="#CD6600"><b><i color="#FF8C00">Pushing the WordZap APK file</b></i></font>
<ol>
	<li>
		Once the AVD is setup, the emulator should be up and running to install the WordZap APK.
		Navigate to the <sdk>/tools/ directory and start the emulator with the command below.<br>
		<pre>$ ./emulator -avd &lt;name&gt;</pre>
		This should open the emulator's GUI in a separate window. Wait until the emulator displays the 'Home' screen of your virtual device - This may take a few minutes. You can then use ADB to manipulate this emualtor instance, as shown below.
	</li>
	<br>
	<li>
		Android Debug Bridge (adb) is a versatile tool lets you manage the state of an emulator instance or Android-powered device. For a better picture, skim through the <a href="http://developer.android.com/guide/developing/tools/adb.html">ADB documentation</a>.
		<br><br>
		Now open a new terminal window. Navigate to the <sdk>/tools/ directory.<br>
		Get the list of emulator device instances which are connected to the ADB server using the command below.<br>
		<pre>$ ./adb devices</pre>
		 In our case, there is only a single instance running.
	</li>
	<li>
		Now, install the WordZap APK as shown below.<br>
		<pre>$ ./adb install &lt;Path of WordZap.apk file&gt;</pre>
		When you install future versions of the WordZap APK, you should reinstall it using the -r option as show below.
	  	<pre>$ ./adb install -r &lt;Path of WordZap.apk file&gt;</pre>
	</li>
	<li>
	Now, goto the emulator window and start the WordZap application from the Applications menu. You should be able to view the opening screen of WordZap in a few seconds.
	</li>
</ol>
<br>
<br>
<br>
<h3 id="source_code">Source Code</h3>
GitHub lets you download the source in multiple formats
<br>
<br>
<div class="download">

  <a href="http://github.com/kowshik/WordZap/zipball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
  <a href="http://github.com/kowshik/WordZap/tarball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
<p>	</p>
<br>
<br>
<h3 id="license">License</h3>
<p>This code is free to use under the terms of the <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>.</p>
<br>
<br>
<h3 id="authors">Authors</h3>
<p>Kowshik Prakasam (kowshik@gmail.com)</p>
<br>
<br>
<h3 id="contact">Contact</h3>
<p>Feel free to email me at kowshik at gmail dot com.
	<br>
	<br>

I don’t want donations. If you like this game you can try forking this project for other Mobile platforms or hire me to work on your next Android project.
<br/>      </p>


    <h3 id="download">Download</h3>
    <p>
      You can download this project in either
      <a href="http://github.com/kowshik/Test/zipball/master">zip</a> or
      <a href="http://github.com/kowshik/Test/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kowshik/WordZap</pre>
    </p>

  <br>
<br>
<br>

  </div>

  
</body>
</html>
